apply plugin: 'com.android.library'

Properties configer = new Properties()
configer.load(new FileInputStream(file("../config.properties")))

android {
    compileSdkVersion Integer.valueOf(configer['compileSdkVersion'])
    buildToolsVersion configer['buildToolsVersion']

    defaultConfig {
        minSdkVersion Integer.valueOf(configer['minSdkVersion'])
        targetSdkVersion Integer.valueOf(configer['targetSdkVersion'])
        versionCode Integer.valueOf(configer['versionCode'])
        versionName configer['versionName']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile configer['lib_appcompat']
    compile configer['lib_recyclerview']
    compile configer['lib_design']
    compile configer['lib_cardview']
    //compile configer['lib_leanback']

//    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:1.0.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-design:1.0.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.0'
    //compile 'com.jakewharton.rxbinding:rxbinding-leanback-v17:1.0.0'

    //preference非要这个
    compile 'com.android.support:support-annotations:23.1.1'
}


