apply plugin: 'com.android.library'

Properties configer = new Properties()
configer.load(new FileInputStream(file("../config.properties")))

android {
    compileSdkVersion Integer.valueOf(configer['compileSdkVersion'])
    buildToolsVersion configer['buildToolsVersion']

    defaultConfig {
        minSdkVersion Integer.valueOf(configer['minSdkVersion'])
        targetSdkVersion Integer.valueOf(configer['targetSdkVersion'])
        versionCode Integer.valueOf(configer['versionCode_qq'])
        versionName configer['versionName_qq']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile configer['lib_appcompat']
    compile 'io.reactivex:rxjava:1.1.9'
    compile ('io.reactivex:rxandroid:1.2.1') {
        exclude module: 'rxjava'
        exclude module: 'rxjava-completable'
    }

    //preference非要这个
    compile 'com.android.support:support-annotations:23.1.1'

    //jakewharton的东西从来都很难拷源码，只能引入了
    compile ('com.jakewharton.rxbinding:rxbinding:0.4.0') {
        exclude module: 'rxjava'
        exclude module: 'rxjava-completable'
    }
//    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-leanback-v17:0.4.0'



}


