# AyoRxJava

./: .gitignore  README.md  config.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ayo/rx/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: buffer.md  cast.md  combineLatest.md  concat.md  concatMap.md  defer.md  empty.md  error.md  filter.md  flatMap.md  flatMapIterable.md  from.md  groupBy.md  interval.md  just.md  map.md  merge.md  never.md  ofType.md  onErrorResumeNext.md  range.md  repeat.md  sample.md  scan.md  startWith.md  take.md  timeout.md  timer.md  window.md  zip.md
app/src/main/java/com/jiang/android/rxjavaapp/: App.java
app/src/main/java/com/jiang/android/rxjavaapp/activity/: LauncherActivity.java  MainActivity.java  PhotoPagerActivity.java  Rx1MainActivity.java
app/src/main/java/com/jiang/android/rxjavaapp/adapter/: BaseAdapter.java
app/src/main/java/com/jiang/android/rxjavaapp/adapter/fragmentadapter/: FragmentPagerAdapter.java  PagerAdapter.java  ViewPager.java
app/src/main/java/com/jiang/android/rxjavaapp/adapter/holder/: BaseViewHolder.java
app/src/main/java/com/jiang/android/rxjavaapp/adapter/inter/: OnItemClickListener.java
app/src/main/java/com/jiang/android/rxjavaapp/base/: BaseActivity.java  BaseAppManager.java  BaseWebActivity.java
app/src/main/java/com/jiang/android/rxjavaapp/common/: CommonString.java  OperatorsUrl.java  SPKey.java
app/src/main/java/com/jiang/android/rxjavaapp/database/: DaoMaster.java  DaoSession.java  alloperators.java  alloperatorsDao.java  operators.java  operatorsDao.java
app/src/main/java/com/jiang/android/rxjavaapp/database/helper/: AllOperatorsService.java  BaseService.java  DbCore.java  DbUtil.java  OperatorsService.java
app/src/main/java/com/jiang/android/rxjavaapp/utils/: DataUtils.java  L.java  SharePrefUtil.java  Utils.java
app/src/main/java/com/jiang/android/rxjavaapp/widget/: BrowserLayout.java  HackyViewPager.java
app/src/main/java/org/ayo/rx/sample/: BaseRxDemo.java  DSFlowableDemo_create.java  DSFlowableDemo_fromArray.java  DSFlowableDemo_fromCallable.java  DSFlowableDemo_fromFuture.java  DSFlowableDemo_fromIterable.java  DSFlowableDemo_fromPublisher.java  DSFlowableDemo_just.java  DataMgmr.java  MainActivity.java  Rx_and.java  Rx_buffer.java  Rx_cast.java  Rx_combineLatest.java  Rx_concat.java  Rx_contactMap.java  Rx_debounce.java  Rx_debounce2.java  Rx_defer.java  Rx_empty.java  Rx_error.java  Rx_filter.java  Rx_first.java  Rx_firstElement.java  Rx_firstOrError.java  Rx_flatMap.java  Rx_flatMapCompletable.java  Rx_flatMapIterable.java  Rx_flatMapMaybe.java  Rx_flatMapSingle.java  Rx_groupBy.java  Rx_groupJoin.java  Rx_interval.java  Rx_join.java  Rx_map.java  Rx_merge.java  Rx_merge2.java  Rx_mergeDelayError.java  Rx_never.java  Rx_ofType.java  (+31 more)
app/src/main/res/drawable/: delector.xml  dialog_topbar_bg.xml  logo.xml
app/src/main/res/layout/: activity_common_web.xml  activity_main.xml  activity_photoview.xml  activity_splash.xml  app_bar_main.xml  common_toolbar.xml  content_main.xml  demo_ds.xml  item_index_content.xml  item_nav_head.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/org/ayo/rx/sample/: ExampleUnitTest.java
ayo-rxjava/: build.gradle
ayo-rxjava/bb/: RxAppCompatDialogFragment.java
ayo-rxjava/src/androidTest/java/org/ayo/rx/: ApplicationTest.java
ayo-rxjava/src/main/: AndroidManifest.xml
ayo-rxjava/src/main/java/org/ayo/rx/: AA.java
ayo-rxjava/src/main/java/rx/: AA.java  Completable.java
ayo-rxjava/src/main/java/rx/completable/internal/: CompletableOnSubscribeConcat.java  CompletableOnSubscribeConcatArray.java  CompletableOnSubscribeConcatIterable.java  CompletableOnSubscribeMerge.java  CompletableOnSubscribeMergeArray.java  CompletableOnSubscribeMergeDelayErrorArray.java  CompletableOnSubscribeMergeDelayErrorIterable.java  CompletableOnSubscribeMergeIterable.java  CompletableOnSubscribeTimeout.java
ayo-rxjava/src/main/java/rx/lifecycle/: ActivityEvent.java  FragmentEvent.java  Functions.java  LifecycleProvider.java  LifecycleTransformer.java  OutsideLifecycleException.java  RxLifecycle.java  TakeUntilGenerator.java  UntilCorrespondingEventCompletableTransformer.java  UntilCorrespondingEventObservableTransformer.java  UntilCorrespondingEventSingleTransformer.java  UntilEventCompletableTransformer.java  UntilEventObservableTransformer.java  UntilEventSingleTransformer.java  UntilLifecycleCompletableTransformer.java  UntilLifecycleObservableTransformer.java  UntilLifecycleSingleTransformer.java
ayo-rxjava/src/main/java/rx/lifecycle/components/: RxActivity.java  RxDialogFragment.java  RxFragment.java
ayo-rxjava/src/main/java/rx/lifecycle/components/support/: RxAppCompatActivity.java  RxDialogFragment.java  RxFragment.java  RxFragmentActivity.java
ayo-rxjava/src/main/java/rx/lifecycle/internal/: Preconditions.java
ayo-rxjava/src/main/java/rx/preference/: BooleanAdapter.java  EnumAdapter.java  FloatAdapter.java  IntegerAdapter.java  LongAdapter.java  Preconditions.java  Preference.java  RxSharedPreferences.java  StringAdapter.java  StringSetAdapter.java
ayo-rxjava/src/test/java/org/ayo/rx/: ExampleUnitTest.java
libs/: markdown.aar  richtext.aar
