apply plugin: 'com.android.application'

Properties configer = new Properties()
configer.load(new FileInputStream(file("../config.properties")))

android {
    compileSdkVersion Integer.valueOf(configer['compileSdkVersion'])
    buildToolsVersion configer['buildToolsVersion']

    defaultConfig {
        applicationId "org.ayo.rx.sample"
        minSdkVersion Integer.valueOf(configer['minSdkVersion'])
        targetSdkVersion Integer.valueOf(configer['targetSdkVersion'])
        versionCode Integer.valueOf(configer['versionCode_qq'])
        versionName configer['versionName_qq']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile configer['lib_appcompat']
//    compile 'com.jakewharton:butterknife:7.0.1'
//    compile 'com.squareup.okhttp:okhttp:2.7.2'
//    compile 'com.squareup.okio:okio:1.6.0'
//    compile 'com.google.code.gson:gson:2.5'
//    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile project(':ayo-rxjava')
}



