apply plugin: 'com.android.application'

Properties configer = new Properties()
configer.load(new FileInputStream(file("../config.properties")))

android {
    compileSdkVersion Integer.valueOf(configer['compileSdkVersion'])
    buildToolsVersion configer['buildToolsVersion']

    defaultConfig {
        applicationId "com.jiang.android.rxjavaapp" //org.ayo.rx.sample"
        minSdkVersion Integer.valueOf(configer['minSdkVersion'])
        targetSdkVersion Integer.valueOf(configer['targetSdkVersion'])
        versionCode Integer.valueOf(configer['versionCode'])
        versionName configer['versionName']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs', '../libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile configer['lib_appcompat']
    compile configer['lib_recyclerview']
    compile configer['lib_design']
//    compile 'com.jakewharton:butterknife:7.0.1'
//    compile 'com.squareup.okhttp:okhttp:2.7.2'
//    compile 'com.squareup.okio:okio:1.6.0'
//    compile 'com.google.code.gson:gson:2.5'
//    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile project(':ayo-rxjava')
    compile(name: 'ayo-component', ext: 'aar')
    compile(name: 'ayo-menu', ext: 'aar')


    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'de.greenrobot:greendao-generator:2.1.0'
}



