<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/delector"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">


    <ImageView
        android:id="@+id/item_content_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/item_content_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/item_content_iv"
        android:lines="1"
        android:textSize="14sp"
        tools:text="Combin"/>

    <TextView
        android:id="@+id/item_content_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_content_iv"
        android:layout_toLeftOf="@+id/item_content_thread"
        android:layout_toRightOf="@+id/item_content_iv"
        android:lines="1"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="Combin"/>

    <TextView
        android:id="@+id/item_content_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_content_title"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/item_content_iv"
        android:maxLines="2"
        android:textSize="14sp"
        tools:text="对序列的每一项都应用一个函数来变换发射的数据序列"/>

</RelativeLayout>